BUCKET
dfj-docs-test

DEBUG_ALLOW_IDENTIFIER_DOCURL
true

S3_PREFIX_MAP
{"DFJ_DK":"dk/customer-documents","FA_SE":"se/customer-documents","Ireland":"ie/customer-documents"}

SESSION_HMAC_SECRET
YOUR_SESSION_HMAC_SECRET_HERE

SF_CLIENT_ID
YOUR_SALESFORCE_CLIENT_ID_HERE

SF_CLIENT_SECRET
YOUR_SALESFORCE_CLIENT_SECRET_HERE

SF_LOGIN_URL
https://test.salesforce.com

SF_REFRESH_TOKEN
YOUR_SALESFORCE_REFRESH_TOKEN_HERE

SF_TOKEN_URL
https://test.salesforce.com/services/oauth2/token

URL_TTL_SECONDS
600
